# -*-coding:utf-8 -*-
# program: This program will use the Double-declining method
#to calculate the yearly depreciation

item_name = input("Enter name of item purchased: ")
SV_str = input("Enter year purchased: ")
B_str = input("Enter cost of item: ")
N_str = input("Enter estimated life of item (in years): ")
method = input("Enter method of depreciation (SL or DDB): ")

B = float(B_str)
SV = int(SV_str)
N = int(N_str)

  # DDB variables
d_t = 0
sum_d_t = 0
BV_t = 0

  # SL variables
sl_BV_t = 0
sl_d_t = 0
sl_sum_dt = 0 

   # SL
sl_sum_dt = sum_d_t

    # BV_t of SL is from previous BV w/o depreciation
sl_BV_t = BV_t

    # DDB
print("Description:", item_name)
print("Year of purchase: ", SV_str)
print("Cost: ${0:,.2f}".format(float(B_str)))
print("Estimated life: ",N_str,"years")
print("Method of depreciation: double-declining balance")
print("Year    Value at Beg of Yr.   Amount Deprec During Year:  Total Depreciation to End of Year:") 

for i in range(SV, SV+N):
  B =  B - sum_d_t
  sum_d_t = (2.0/float(N))*(B)
  sum_d_t = round(sum_d_t,2)
  d_t = d_t + sum_d_t
  hasPrinted = False
  if(SV <= BV_t):
        sl_d_t = (B - sl_sum_dt - SV) / (N - t + 1)
        sl_d_t = round(sl_d_t)
  if(d_t < sl_d_t):
            newSum = sum_d_t + (sl_d_t - d_t)
            newBV = BV_t - (sl_d_t - d_t)
            new_dt  = sl_d_t
            print("===================DDB_dt < SL_dt====================")
            # print("time: {}\t     new dt:{} \t new SUM-dt: {} \t new BV: {}".format(t,d_t, sum_d_t, BV_t))
            print("time: {}\t      dt: {} --> {} \t SUM-dt: {} --> {} \t  BV: {} --> {}".format(t,d_t, new_dt, sum_d_t, newSum, BV_t, newBV))
            sum_d_t += sl_d_t - d_t
            BV_t -= sl_d_t - d_t
            d_t = sl_d_t
            hasPrinted = True
  else:
    print(SV,"                ", round(B,2),"                       ", sum_d_t,"                           ",round(d_t,2))
    SV = SV+1
